<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="standardSample-ejb">
		<jta-data-source>java:/newADS</jta-data-source>
		<class>entities.Doctor</class>
		<class>entities.Engineer</class>
		<class>entities.Entreprise</class>
		<class>entities.User</class>
		<class>entities.UserEntreprise</class>
		<class>entities.UserEntrepriseId</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
		</properties>
	</persistence-unit>
</persistence>
